# dcy-microservices-platform-springcloud

./: README.md  docker-compose.yml  pom.xml
dcy-auth/auth-center-provider/: Dockerfile  pom.xml
dcy-auth/auth-center-provider/src/main/java/com/dcy/: AuthCenterProviderApplication.java
dcy-auth/auth-center-provider/src/main/resources/: application.yml  bootstrap.yml
dcy-auth/auth-spring-boot-autoconfigure/: pom.xml
dcy-auth/auth-spring-boot-autoconfigure/src/main/java/com/dcy/auth/intercepter/: UserAuthRestInterceptor.java
dcy-business/: pom.xml
dcy-business/admin-center/: pom.xml
dcy-business/admin-center/admin-center-api/: pom.xml
dcy-business/admin-center/admin-center-api/src/main/java/com/dcy/api/: InterfaceService.java
dcy-business/admin-center/admin-center-client/: pom.xml
dcy-business/admin-center/admin-center-client/src/main/java/com/dcy/client/: SysModuleResourcesClientService.java  SysUserInfoClientService.java
dcy-business/admin-center/admin-center-client/src/main/java/com/dcy/config/: FeignClientErrorDecoder.java
dcy-business/admin-center/admin-center-provider/: Dockerfile  pom.xml
dcy-business/admin-center/admin-center-provider/src/main/java/com/dcy/: AdminCenterProviderApplication.java
dcy-business/admin-center/admin-center-provider/src/main/java/com/dcy/api/: LoginController.java  SysConfigController.java  SysDictController.java  SysMenuController.java  SysModuleResourcesController.java  SysOperationController.java  SysPowerController.java  SysRoleController.java  SysUserGroupController.java  SysUserInfoController.java
dcy-business/admin-center/admin-center-provider/src/main/java/com/dcy/config/: WebConfiguration.java
dcy-business/admin-center/admin-center-provider/src/main/java/com/dcy/controller/: LoginController.java  SysConfigController.java  SysDictController.java  SysMenuController.java  SysModuleResourcesController.java  SysOperationController.java  SysPowerController.java  SysRoleController.java  SysUserGroupController.java  SysUserInfoController.java
dcy-business/admin-center/admin-center-provider/src/main/java/com/dcy/mapper/: SysConfigMapper.java  SysDictMapper.java  SysMenuMapper.java  SysModuleResourcesMapper.java  SysOperationMapper.java  SysPowerMapper.java  SysPowerMenuMapper.java  SysPowerModuleMapper.java  SysPowerOperationMapper.java  SysRoleMapper.java  SysRolePowerMapper.java  SysUserGroupMapper.java  SysUserGroupRoleMapper.java  SysUserInfoGroupMapper.java  SysUserInfoMapper.java  SysUserRoleMapper.java
dcy-business/admin-center/admin-center-provider/src/main/java/com/dcy/service/: ISysConfigService.java  ISysDictService.java  ISysMenuService.java  ISysPowerService.java  (+12 more)
dcy-business/admin-center/admin-center-provider/src/main/resources/: application.yml  bootstrap.yml
dcy-business/admin-center/admin-center-provider/src/main/resources/mapper/: SysConfigMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysModuleResourcesMapper.xml  SysOperationMapper.xml  SysPowerMapper.xml  SysPowerMenuMapper.xml  SysPowerModuleMapper.xml  SysPowerOperationMapper.xml  SysRoleMapper.xml  SysRolePowerMapper.xml  SysUserGroupMapper.xml  SysUserGroupRoleMapper.xml  SysUserInfoGroupMapper.xml  SysUserInfoMapper.xml  SysUserRoleMapper.xml
dcy-business/file-center/: Dockerfile  pom.xml
dcy-business/file-center/src/main/java/com/dcy/: FileCenterApplication.java
dcy-business/file-center/src/main/resources/: application.yml  bootstrap.yml
dcy-business/file-center/src/main/resources/mapper/: FileInfoMapper.xml
dcy-business/monitor-center/: Dockerfile  pom.xml
dcy-business/monitor-center/src/main/java/com/dcy/: MonitorApplication.java
dcy-business/monitor-center/src/main/resources/: bootstrap.yml
dcy-business/workflow-center/: pom.xml
dcy-business/workflow-center/src/main/java/com/dcy/: WorkCenterApplication.java
dcy-business/workflow-center/src/main/java/com/dcy/api/: DiagramApiController.java  FlowableApiController.java  HistoryApiController.java  ProcessApiController.java  RepositoryApiController.java  RuntimeApiController.java  TaskApiController.java
dcy-business/workflow-center/src/main/java/com/dcy/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  FlowableConfig.java
dcy-business/workflow-center/src/main/java/com/dcy/controller/: AppDeploymentCollectionResource.java  EditorGroupsResource.java  EditorUsersResource.java  FlowStencilSetResource.java  FlowableController.java  InterfaceApplyController.java
dcy-business/workflow-center/src/main/java/com/dcy/dto/: ProcessInstanceDTO.java  TaskDTO.java
dcy-business/workflow-center/src/main/java/com/dcy/entity/: ModelRepresentationVo.java
dcy-business/workflow-center/src/main/java/com/dcy/handler/: AdminTaskHandler.java  StartTaskListener.java
dcy-business/workflow-center/src/main/java/com/dcy/rest/: AppDeploymentCollectionResource.java  EditorGroupsResource.java  EditorUsersResource.java  FlowStencilSetResource.java  FlowableController.java
dcy-business/workflow-center/src/main/java/com/dcy/utils/: FlowableUtils.java  SpringContextHolder.java
dcy-business/workflow-center/src/main/resources/: application.yml  bootstrap.yml
dcy-gateway/: Dockerfile  pom.xml
dcy-gateway/src/main/java/com/dcy/: GatewayApplication.java
dcy-gateway/src/main/java/com/dcy/config/: DefaultRedisRateLimiter.java  DynamicRouteConfig.java  ErrorHandlerConfig.java  GatewayConfiguration.java  GatewayFallbackConfig.java  GatewaySwaggerProvider.java  JsonSentinelGatewayBlockExceptionHandler.java  RequestRateLimiterConfig.java
dcy-gateway/src/main/java/com/dcy/filter/: AccessGatewayFilter.java  GwSwaggerHeaderFilter.java  RequestStatisticsFilter.java  TraceFilter.java
dcy-gateway/src/main/java/com/dcy/handler/: HystrixFallbackHandler.java  ResExceptionHandler.java  SwaggerHandler.java
dcy-gateway/src/main/java/com/dcy/route/: NacosRouteDefinitionRepository.java
dcy-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba-dependencies/: pom.xml
spring-cloud-redis-stater/: pom.xml
spring-cloud-swagger-stater/: pom.xml
(+73 files in other folders)
