<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>admin-center</artifactId>
        <groupId>com.dcy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-center-provider</artifactId>


    <dependencies>
        <!-- Alibaba Nacos 注册中心和配置中心-->
        <dependency>
            <groupId>com.dcy</groupId>
            <artifactId>spring-cloud-alibaba-nacos</artifactId>
        </dependency>
        <!-- Swagger2 api文档 -->
        <dependency>
            <groupId>com.dcy</groupId>
            <artifactId>spring-cloud-swagger-stater</artifactId>
        </dependency>
        <!-- Alibaba Sentinel 熔断 限流-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- admin-center 公共类-->
        <dependency>
            <groupId>com.dcy</groupId>
            <artifactId>admin-center-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 分布式日志封装-->
        <dependency>
            <groupId>com.dcy</groupId>
            <artifactId>dcy-log-spring-boot-stater</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- redis 封装 + 分布式锁-->
        <dependency>
            <groupId>com.dcy</groupId>
            <artifactId>dcy-redis-spring-boot-stater</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- web封装 -->
        <dependency>
            <groupId>com.dcy</groupId>
            <artifactId>dcy-web-spring-boot-stater</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.dcy.AdminCenterProviderApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>