<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dcy-business</artifactId>
        <groupId>com.dcy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>workflow-center</artifactId>


    <dependencies>
        <!-- Alibaba Nacos 注册中心和配置中心-->
        <dependency>
            <groupId>com.dcy</groupId>
            <artifactId>spring-cloud-alibaba-nacos</artifactId>
        </dependency>
        <!-- Swagger2 api文档 -->
        <dependency>
            <groupId>com.dcy</groupId>
            <artifactId>spring-cloud-swagger-stater</artifactId>
        </dependency>
        <!-- spring boot web stater-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- spring boot 心跳 stater-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- mysql 驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- 配置文件处理器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!-- Flowable spring-boot 版套餐 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter</artifactId>
            <version>${flowable.version}</version>
        </dependency>

        <!-- Flowable rest接口 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-app-engine-rest</artifactId>
            <version>${flowable.version}</version>
        </dependency>

        <!-- app 依赖 包含 rest，logic，conf -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-ui-modeler-rest</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-ui-modeler-logic</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-ui-modeler-conf</artifactId>
            <version>${flowable.version}</version>
        </dependency>

        <!-- 分布式日志封装-->
        <dependency>
            <groupId>com.dcy</groupId>
            <artifactId>dcy-log-spring-boot-stater</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 公共封装 -->
        <dependency>
            <groupId>com.dcy</groupId>
            <artifactId>dcy-common-spring-boot-stater</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- db 公共类封装 -->
        <dependency>
            <groupId>com.dcy</groupId>
            <artifactId>dcy-db-spring-boot-stater</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.dcy.WorkCenterApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>