<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dcy-microservices-platform-springcloud</artifactId>
        <groupId>com.dcy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dcy-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>admin-center</module>
        <module>file-center</module>
        <module>monitor-center</module>
    </modules>


</project>